{"icons":[{"src":"https://if-ukdc.com/assets/img/bg-ukdc.jpg?h=8356a0105bf5ab0f1d06c1cd82ca3622","type":"image/jpeg","sizes":"4608x3456"},{"src":"https://if-ukdc.com/assets/img/bg-ukdc.jpg?h=8356a0105bf5ab0f1d06c1cd82ca3622","type":"image/jpeg","sizes":"4608x3456"}],"start_url":"/index.html","display":"fullscreen"}
